var ht = require('http')
var fs = require('fs')
// var readpath = 'tmp/gigamon.txt';
chunk = {};

var server = ht.createServer();

server.timeout = 10;



server.on('request', function (req, res) {
    // console.log ('Server Connected');
    req.setEncoding ('utf8');
	
	req.on ('close', function (){
	console.log ('connection closed');
	// server.close();
	});

	req.on('data', function (c) {
	chunk = JSON.parse(c);
	console.log(chunk);})
	
	// res.on('finish', function() {server.close()});
	


})


server.listen (process.argv[2], function(){
	console.log('I am listening')
});